# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.csrf.CSRFFilter"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/orderdb"
db.default.username=postgres
db.default.password=postgres
db.default.logSql=true
