# https://www.playframework.com/documentation/latest/Configuration


aws.sqs.local.endpoint="http://127.0.0.1:4566"
aws.s3.local.endpoint="http://127.0.0.1:4572"

play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled += "com.nashtech.actors.ActorsModule"
play.modules.enabled += "com.nashtech.actors.TasksModule"


db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/orderdb"
db.default.username=postgres
db.default.password=123456789


poll-context {
  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 4
    parallelism-max = 16
  }
}

# Effectively a fixed thread pool for all background work
io-dispatcher {
  executor = "thread-pool-executor"

  thread-pool-executor {
    # Min number of threads to cap factor-based corePoolSize number to
    core-pool-size-min = 8

    # The core-pool-size-factor is used to determine corePoolSize of the
    # ThreadPoolExecutor using the following formula:
    # ceil(available processors * factor).
    # Resulting size is then bounded by the core-pool-size-min and
    # core-pool-size-max values.
    core-pool-size-factor = 3.0

    # Max number of threads to cap factor-based corePoolSize number to
    core-pool-size-max = 64

    # Minimum number of threads to cap factor-based maximumPoolSize number to
    max-pool-size-min = 8

    # The max-pool-size-factor is used to determine maximumPoolSize of the
    # ThreadPoolExecutor using the following formula:
    # ceil(available processors * factor)
    # The maximumPoolSize will not be less than corePoolSize.
    # It is only used if using a bounded task queue.
    max-pool-size-factor = 3.0

    # Max number of threads to cap factor-based maximumPoolSize number to
    max-pool-size-max = 64
  }
}
