[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/old-data/knoldus-projects/DelveryManagementSystem/order/app/com/nashtech/OrderControllers.scala:14:22: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m    final case class HTTP200(body: com.nashtech.order.v1.models.Order) extends GetByNumber[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/old-data/knoldus-projects/DelveryManagementSystem/order/app/com/nashtech/OrderControllers.scala:17:22: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m    final case class Undocumented(result: play.api.mvc.Result) extends GetByNumber[0m
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/old-data/knoldus-projects/DelveryManagementSystem/order/app/com/nashtech/OrderControllers.scala:29:16: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m          case r: GetByNumber.HTTP200      => Status(200)(play.api.libs.json.Json.toJson(r.body))[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/knoldus/Documents/old-data/knoldus-projects/DelveryManagementSystem/order/app/com/nashtech/OrderControllers.scala:32:16: The outer reference in this type test cannot be checked at run time.[0m
[0m[[0m[33mwarn[0m] [0m[0m          case r: GetByNumber.Undocumented => r.result[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
